#Configuration has been updated 2020-03-02T17:59:02.531659900
#Mon Mar 02 17:59:02 AST 2020
com.ejada.translation.language=English
test=value
com.ejada.translation.arabicError.Eng=must contain only Arabic letters
